# indoor-mapper

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tib/indoor_mapper/: ExampleInstrumentedTest.java  GeoFenceActivityTest.java  MainGeoFencerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tib/indoor_mapper/: GeoFenceActivity.java  IndoorActivity.java  LocationListenerFactory.java  MainGeoFencerActivity.java
app/src/main/java/com/tib/indoor_mapper/geofence/: GeoFenceBroadcaster.java  GeoFenceLocationListener.java  GeoFencer.java
app/src/main/java/com/tib/indoor_mapper/location/: FirebaseFactory.java  IALocationListenerFactory.java  LocationFirebaseStore.java  LocationListenerFactory.java  LocationLogger.java  LocationManagerFactory.java  LocationStoreFactory.java
app/src/main/res/layout/: acitivity_main.xml  activity_indoor.xml  geofence.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tib/indoor_mapper/: ExampleUnitTest.java
app/src/test/java/com/tib/indoor_mapper/geofence/: GeoFenceLocationListenerTest.java  GeoFencerTest.java
app/src/test/java/com/tib/indoor_mapper/location/: LocationFirebaseStoreTest.java  LocationLoggerTest.java
gradle/wrapper/: gradle-wrapper.properties
